Repository: Foksler/loom
Catalog: web/loom-web/src/locales/*/messages.po
Languages: el, he

# client.repos.blame.today
source: today
el: σήμερα
he: היום

# client.repos.blame.days_ago
source: {count}d ago
el: {count}η πριν
he: לפני {count} ימים

# client.repos.blame.months_ago
source: {count}mo ago
el: {count}μ πριν
he: לפני {count} חודשים

# client.repos.blame.years_ago
source: {count}y ago
el: {count}χρ πριν
he: לפני {count} שנים

# client.repos.blame.empty
source: No blame information available
el: Δεν υπάρχουν διαθέσιμες πληροφορίες blame
he: אין מידע היסטוריה זמין

# client.repos.compare.ahead
source: ahead
el: μπροστά
he: לפני

# client.repos.compare.behind
source: behind
el: πίσω
he: מאחורי

# client.repos.compare.commit
source: commit
he: קומיט

# client.repos.compare.commits
source: commits
he: קומיטים

# client.repos.compare.commits_heading
source: Commits
he: קומיטים

# client.repos.compare.identical
source: These branches are identical
el: Αυτοί οι κλάδοι είναι ίδιοι
he: ענפים אלה זהים

# admin.anthropic.title
source: Claude Max Accounts
el: Λογαριασμοί Claude Max
he: חשבונות Claude Max

# admin.anthropic.add_account
source: Add Account
el: Προσθήκη Λογαριασμού
he: הוסף חשבון

# admin.anthropic.remove
source: Remove
el: Αφαίρεση
he: הסר

# admin.anthropic.remove_confirm
source: Remove this account from the pool?
el: Αφαίρεση αυτού του λογαριασμού από το pool;
he: להסיר חשבון זה מהמאגר?

# admin.anthropic.status.available
source: Available
el: Διαθέσιμο
he: זמין

# admin.anthropic.status.cooling_down
source: Cooling Down
el: Σε Αναμονή
he: בהמתנה

# admin.anthropic.status.disabled
source: Disabled
el: Απενεργοποιημένο
he: מושבת

# admin.anthropic.cooldown_remaining
source: {time} remaining
el: Απομένουν {time}
he: נותרו {time}

# admin.anthropic.expires_at
source: Token expires: {time}
el: Λήξη token: {time}
he: תוקף האסימון פג: {time}

# admin.anthropic.no_accounts
source: No accounts configured. Add a Claude Max account to get started.
el: Δεν έχουν ρυθμιστεί λογαριασμοί. Προσθέστε έναν λογαριασμό Claude Max για να ξεκινήσετε.
he: לא הוגדרו חשבונות. הוסף חשבון Claude Max כדי להתחיל.

# admin.anthropic.not_configured
source: Anthropic OAuth pool is not configured on this server.
el: Το pool OAuth της Anthropic δεν έχει ρυθμιστεί σε αυτόν τον διακομιστή.
he: מאגר Anthropic OAuth לא מוגדר בשרת זה.

# admin.anthropic.account_added
source: Account {id} added successfully
el: Ο λογαριασμός {id} προστέθηκε επιτυχώς
he: חשבון {id} נוסף בהצלחה

# admin.anthropic.enter_code_title
source: Enter Authorization Code
el: Εισαγωγή Κωδικού Εξουσιοδότησης
he: הזן קוד הרשאה

# admin.anthropic.enter_code_description
source: A new browser tab has opened for you to authorize with Claude. After authorizing, copy the code from the Anthropic page and paste it below.
el: Ανοίχτηκε νέα καρτέλα για εξουσιοδότηση με το Claude. Μετά την εξουσιοδότηση, αντιγράψτε τον κωδικό από τη σελίδα Anthropic και επικολλήστε τον παρακάτω.
he: נפתחה כרטיסייה חדשה בדפדפן להרשאה מול Claude. לאחר ההרשאה, העתק את הקוד מדף Anthropic והדבק אותו למטה.

# admin.anthropic.authorization_code
source: Authorization Code
el: Κωδικός Εξουσιοδότησης
he: קוד הרשאה

# admin.anthropic.code_placeholder
source: Paste the code from Anthropic here
el: Επικολλήστε τον κωδικό από το Anthropic εδώ
he: הדבק כאן את הקוד מ-Anthropic

# admin.anthropic.submit_code
source: Add Account
el: Προσθήκη Λογαριασμού
he: הוסף חשבון

# admin.dashboard.title
source: Admin Dashboard
el: Πίνακας Διαχείρισης
he: לוח ניהול

# admin.dashboard.description
source: Server administration and monitoring
el: Διαχείριση και παρακολούθηση διακομιστή
he: ניהול וניטור השרת

# admin.dashboard.sections
source: Administration
el: Διαχείριση
he: ניהול

# admin.dashboard.anthropic_description
source: Manage Claude Max OAuth subscription pool
el: Διαχείριση pool συνδρομών OAuth Claude Max
he: ניהול מאגר מנויי Claude Max OAuth

# admin.health.title
source: Server Health
el: Υγεία Διακομιστή
he: תקינות השרת

# admin.health.overall
source: Overall Status
el: Συνολική Κατάσταση
he: מצב כללי

# admin.health.version
source: Version
el: Έκδοση
he: גרסה

# admin.health.response_time
source: Response time
el: Χρόνος απόκρισης
he: זמן תגובה

# admin.health.configured
source: Configured
el: Ρυθμισμένο
he: מוגדר

# admin.health.not_configured
source: Not configured
el: Δεν έχει ρυθμιστεί
he: לא מוגדר

# admin.health.status.healthy
source: Healthy
el: Υγιές
he: תקין

# admin.health.status.degraded
source: Degraded
el: Υποβαθμισμένο
he: פגום

# admin.health.status.unhealthy
source: Unhealthy
el: Ανθυγιεινό
he: לא תקין

# admin.health.status.unknown
source: Unknown
el: Άγνωστο
he: לא ידוע

# admin.health.database
source: Database
el: Βάση Δεδομένων
he: בסיס נתונים

# admin.health.bin_dir
source: Binary Directory
el: Κατάλογος Εκτελέσιμων
he: ספריית קבצים בינאריים

# admin.health.llm_providers
source: LLM Providers
el: Πάροχοι LLM
he: ספקי מודלי שפה

# admin.health.google_cse
source: Google CSE
he: מנוע חיפוש מותאם של Google

# admin.health.github_app
source: GitHub App
he: אפליקציית GitHub

# admin.health.geoip
source: GeoIP
he: מיקום גיאוגרפי

# admin.health.jobs
source: Background Jobs
el: Εργασίες Παρασκηνίου
he: משימות רקע

# settings.orgs.new.slugPlaceholder
source: my-organization
el: o-organismos-mou
