Repository: Foksler/loom
Catalog: web/loom-web/src/locales/*/messages.po
Languages: el, he

# nav.threads
source: Threads
el: Νήματα
he: שרשורים

# nav.settings
source: Settings
el: Ρυθμίσεις
he: הגדרות

# nav.admin
source: Admin
el: Διαχείριση
he: ניהול

# nav.jobs
source: Jobs
el: Εργασίες
he: משימות

# thread.new
source: New Thread
el: Νέο Νήμα
he: שרשור חדש

# thread.delete
source: Delete
el: Διαγραφή
he: מחיקה

# thread.search
source: Search threads...
el: Αναζήτηση νημάτων...
he: חיפוש שרשורים...

# thread.noThreads
source: No threads yet
el: Δεν υπάρχουν νήματα ακόμα
he: אין שרשורים עדיין

# thread.loadError
source: Failed to load threads
el: Αποτυχία φόρτωσης νημάτων
he: טעינת השרשורים נכשלה

# state.waiting_for_user_input
source: Waiting for input
el: Αναμονή για είσοδο
he: ממתין לקלט

# state.calling_llm
source: Calling LLM
el: Κλήση LLM
he: קורא ל-LLM

# state.processing_llm_response
source: Processing response
el: Επεξεργασία απόκρισης
he: מעבד תגובה

# state.executing_tools
source: Executing tools
el: Εκτέλεση εργαλείων
he: מריץ כלים

# state.post_tools_hook
source: Post-processing
el: Μετα-επεξεργασία
he: עיבוד לאחר הרצה

# state.error
source: Error
el: Σφάλμα
he: שגיאה

# state.shutting_down
source: Shutting down
el: Τερματισμός
he: מכבה

# tool.pending
source: Pending
el: Σε αναμονή
he: ממתין

# tool.running
source: Running
el: Εκτελείται
he: רץ

# tool.completed
source: Completed
el: Ολοκληρώθηκε
he: הושלם

# tool.failed
source: Failed
el: Απέτυχε
he: נכשל

# connection.connected
source: Connected
el: Συνδεδεμένο
he: מחובר

# connection.disconnected
source: Disconnected
el: Αποσυνδεδεμένο
he: מנותק

# connection.connecting
source: Connecting...
el: Σύνδεση...
he: מתחבר...

# connection.reconnecting
source: Reconnecting...
el: Επανασύνδεση...
he: מתחבר מחדש...

source: Connection error
el: Σφάλμα σύνδεσης
he: שגיאת חיבור

# connection.clickToReconnect
source: Click to reconnect
el: Κάντε κλικ για επανασύνδεση
he: לחץ להתחברות מחדש

# connection.attempt
source: Attempt {count}
el: Προσπάθεια {count}
he: ניסיון {count}

# message.placeholder
source: Type a message...
el: Πληκτρολογήστε ένα μήνυμα...
he: הקלד הודעה...

# message.send
source: Send
el: Αποστολή
he: שלח

# auth.signOut
source: Sign out
el: Αποσύνδεση
he: התנתקות

# auth.dashboard.welcome
source: Welcome,
el: Καλώς ήρθατε,
he: שלום,

# auth.dashboard.protectedPage
source: This is a protected page. You must be logged in to see this.
el: Αυτή είναι μια προστατευμένη σελίδα. Πρέπει να είστε συνδεδεμένοι για να τη δείτε.
he: זהו דף מוגן. עליך להיות מחובר כדי לצפות בו.

# general.loading
source: Loading...
el: Φόρτωση...
he: טוען...

# general.error
source: An error occurred
el: Παρουσιάστηκε σφάλμα
he: אירעה שגיאה

# general.retry
source: Retry
el: Επανάληψη
he: נסה שוב

# general.cancel
source: Cancel
el: Ακύρωση
he: ביטול

# general.save
source: Save
el: Αποθήκευση
he: שמירה

# general.close
source: Close
el: Κλείσιμο
he: סגירה

# auth.login.title
source: Sign in to Loom
el: Σύνδεση στο Loom
he: התחברות ל-Loom

# auth.login.subtitle
source: Choose your preferred sign-in method
el: Επιλέξτε τη μέθοδο σύνδεσής σας
he: בחר את שיטת ההתחברות המועדפת עליך

# auth.login.github
source: Continue with GitHub
el: Συνέχεια με GitHub
he: המשך עם GitHub

# auth.login.google
source: Continue with Google
el: Συνέχεια με Google
he: המשך עם Google

# auth.login.or
source: or
el: ή
he: או

# auth.login.emailLabel
source: Email address
el: Διεύθυνση email
he: כתובת אימייל

# auth.login.sendMagicLink
source: Send magic link
el: Αποστολή magic link
he: שלח קישור קסם

# auth.login.sending
source: Sending...
el: Αποστολή...
he: שולח...

# auth.login.checkEmail
source: Check your email
el: Ελέγξτε το email σας
he: בדוק את האימייל שלך

# auth.login.magicLinkSent
source: We sent a sign-in link to
el: Στείλαμε έναν σύνδεσμο σύνδεσης στο
he: שלחנו קישור התחברות אל

# auth.login.useDifferentEmail
source: Use a different email
el: Χρήση διαφορετικού email
he: השתמש באימייל אחר

# auth.login.error
source: Unable to send magic link. Please try again.
el: Αδυναμία αποστολής magic link. Παρακαλώ δοκιμάστε ξανά.
he: לא ניתן לשלוח קישור קסם. נסה שוב.

# auth.device.title
source: Authorize CLI
el: Εξουσιοδότηση CLI
he: אשר CLI

# auth.device.subtitle
source: Enter the code displayed in your terminal to link your CLI with your account
el: Εισάγετε τον κωδικό που εμφανίζεται στο τερματικό σας για να συνδέσετε το CLI με τον λογαριασμό σας
he: הזן את הקוד שמוצג בטרמינל שלך כדי לקשר את ה-CLI לחשבון שלך

# auth.device.inputLabel
source: Enter your code
el: Εισάγετε τον κωδικό σας
he: הזן את הקוד שלך

# auth.device.authorize
source: Authorize
el: Εξουσιοδότηση
he: אישור

# auth.device.authorizing
source: Authorizing...
el: Εξουσιοδότηση...
he: מאשר...

# auth.device.success
source: Authorized!
el: Εξουσιοδοτήθηκε!
he: אושר!

# auth.device.successMessage
source: You can now close this page and return to your terminal.
el: Μπορείτε τώρα να κλείσετε αυτή τη σελίδα και να επιστρέψετε στο τερματικό σας.
he: תוכל לסגור דף זה ולחזור לטרמינל.

# auth.device.error
source: Invalid or expired code. Please check your terminal and try again.
el: Μη έγκυρος ή ληγμένος κωδικός. Παρακαλώ ελέγξτε το τερματικό σας και δοκιμάστε ξανά.
he: קוד לא תקין או שפג תוקפו. בדוק את הטרמינל ונסה שוב.

# auth.device.noCode
source: Don't have a code? Run
el: Δεν έχετε κωδικό; Εκτελέστε
he: אין לך קוד? הרץ

# auth.device.inTerminal
source: in your terminal.
el: στο τερματικό σας.
he: בטרמינל שלך.

# settings.sessions.title
source: Active Sessions
el: Ενεργές Συνεδρίες
he: הפעלות פעילות

# settings.sessions.description
source: Manage your active sessions across devices
el: Διαχειριστείτε τις ενεργές συνεδρίες σας σε όλες τις συσκευές
he: נהל את ההפעלות הפעילות שלך במכשירים שונים

# settings.sessions.current
source: Current session
el: Τρέχουσα συνεδρία
he: הפעלה נוכחית

# settings.sessions.lastUsed
source: Last used
el: Τελευταία χρήση
he: שימוש אחרון

# settings.sessions.createdAt
source: Created
el: Δημιουργήθηκε
he: נוצר

# settings.sessions.revoke
source: Revoke
el: Ανάκληση
he: ביטול

# settings.sessions.revokeConfirm
source: Are you sure you want to revoke this session?
el: Είστε βέβαιοι ότι θέλετε να ανακαλέσετε αυτή τη συνεδρία;
he: האם אתה בטוח שברצונך לבטל הפעלה זו?

# settings.sessions.noSessions
source: No active sessions
el: Δεν υπάρχουν ενεργές συνεδρίες
he: אין הפעלות פעילות

# settings.sessions.web
source: Web
he: אתר

# settings.nav.sessions
source: Sessions
el: Συνεδρίες
he: הפעלות

# settings.nav.profile
source: Profile
el: Προφίλ
he: פרופיל

# settings.nav.orgs
source: Organizations
el: Οργανισμοί
he: ארגונים

# settings.profile.title
source: Profile Settings
el: Ρυθμίσεις Προφίλ
he: הגדרות פרופיל

# settings.profile.displayName
source: Display Name
el: Εμφανιζόμενο Όνομα
he: שם תצוגה

# settings.profile.email
source: Email
he: אימייל

# settings.profile.emailHint
source: Email cannot be changed here
el: Το email δεν μπορεί να αλλάξει εδώ
he: לא ניתן לשנות את האימייל כאן

# settings.profile.username
source: Username
el: Όνομα χρήστη
he: שם משתמש

# settings.profile.usernamePlaceholder
source: Enter username
el: Εισάγετε όνομα χρήστη
he: הזן שם משתמש

# settings.profile.usernameHint
source: Your username is used for git repository URLs
el: Το όνομα χρήστη σας χρησιμοποιείται για τα URL των αποθετηρίων git
he: שם המשתמש שלך משמש לכתובות URL של מאגרי git

# settings.profile.usernameInvalid
source: Username can only contain letters, numbers, and underscores
el: Το όνομα χρήστη μπορεί να περιέχει μόνο γράμματα, αριθμούς και κάτω παύλες
he: שם המשתמש יכול להכיל רק אותיות, מספרים וקווים תחתונים

# settings.profile.usernameTaken
source: This username is already taken
el: Αυτό το όνομα χρήστη είναι ήδη κατειλημμένο
he: שם המשתמש הזה כבר תפוס

# settings.profile.usernameTooShort
source: Username must be at least 3 characters
el: Το όνομα χρήστη πρέπει να έχει τουλάχιστον 3 χαρακτήρες
he: שם המשתמש חייב להיות לפחות 3 תווים

# settings.profile.usernameTooLong
source: Username must be at most 39 characters
el: Το όνομα χρήστη πρέπει να έχει το πολύ 39 χαρακτήρες
he: שם המשתמש חייב להיות לכל היותר 39 תווים

# settings.profile.locale
source: Language
el: Γλώσσα
he: שפה

# settings.profile.save
source: Save Changes
el: Αποθήκευση Αλλαγών
he: שמור שינויים

# settings.profile.saving
source: Saving...
el: Αποθήκευση...
he: שומר...

# settings.profile.saved
source: Profile updated successfully
el: Το προφίλ ενημερώθηκε επιτυχώς
he: הפרופיל עודכן בהצלחה

# settings.profile.error
source: Failed to update profile
el: Αποτυχία ενημέρωσης προφίλ
he: עדכון הפרופיל נכשל

# orgs.title
source: Organizations
el: Οργανισμοί
he: ארגונים

# orgs.description
source: Manage your organizations and teams
el: Διαχειριστείτε τους οργανισμούς και τις ομάδες σας
he: נהל את הארגונים והצוותים שלך

# orgs.create
source: Create Organization
el: Δημιουργία Οργανισμού
he: צור ארגון

# orgs.createTitle
source: Create New Organization
el: Δημιουργία Νέου Οργανισμού
he: צור ארגון חדש

# orgs.name
source: Organization Name
el: Όνομα Οργανισμού
he: שם הארגון

# orgs.slug
source: URL Slug
he: מזהה URL

# orgs.slugHint
source: Used in URLs, lowercase letters and hyphens only
el: Χρησιμοποιείται σε URLs, μόνο πεζά γράμματα και παύλες
he: משמש בכתובות URL, אותיות קטנות ומקפים בלבד

# orgs.visibility
source: Visibility
el: Ορατότητα
he: נראות

# orgs.visibilityPublic
source: Public
el: Δημόσιο
he: ציבורי

# orgs.visibilityPrivate
source: Private
el: Ιδιωτικό
he: פרטי

# orgs.joinPolicy
source: Join Policy
el: Πολιτική Συμμετοχής
he: מדיניות הצטרפות

# orgs.joinPolicyOpen
source: Open
el: Ανοιχτή
he: פתוח

# orgs.joinPolicyRequest
source: Request to Join
el: Αίτηση Συμμετοχής
he: בקשה להצטרפות

# orgs.joinPolicyInvite
source: Invite Only
el: Μόνο με Πρόσκληση
he: הזמנה בלבד

# orgs.members
source: Members
el: Μέλη
he: חברים

# orgs.teams
source: Teams
el: Ομάδες
he: צוותות

# orgs.apiKeys
source: API Keys
el: Κλειδιά API
he: מפתחות API

# orgs.settings
source: Settings
el: Ρυθμίσεις
he: הגדרות

# orgs.noOrgs
source: No organizations yet
el: Δεν υπάρχουν οργανισμοί ακόμα
he: אין ארגונים עדיין

# orgs.delete
source: Delete Organization
el: Διαγραφή Οργανισμού
he: מחק ארגון

# orgs.deleteConfirm
source: Are you sure you want to delete this organization?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον οργανισμό;
he: האם אתה בטוח שברצונך למחוק ארגון זה?

# settings.orgs.title
source: Organizations
el: Οργανισμοί
he: ארגונים

# settings.orgs.description
source: Manage your organizations and team memberships
el: Διαχειριστείτε τους οργανισμούς και τις ιδιότητες μέλους σας
he: נהל את הארגונים וחברויות הצוות שלך

# settings.orgs.create
source: Create Organization
el: Δημιουργία Οργανισμού
he: צור ארגון

# settings.orgs.noOrgs
source: No organizations yet
el: Δεν υπάρχουν οργανισμοί ακόμα
he: אין ארגונים עדיין

# settings.orgs.loadError
source: Failed to load organizations
el: Αποτυχία φόρτωσης οργανισμών
he: טעינת הארגונים נכשלה

# settings.orgs.personal
source: Personal
el: Προσωπικό
he: אישי

# settings.orgs.slug
source: Slug
he: מזהה

# settings.orgs.member
source: member
el: μέλος
he: חבר

# settings.orgs.members
source: members
el: μέλη
he: חברים

# settings.orgs.visibility.public
source: Public
el: Δημόσιο
he: ציבורי

# settings.orgs.visibility.unlisted
source: Unlisted
el: Μη καταχωρημένο
he: לא ברשימה

# settings.orgs.visibility.private
source: Private
el: Ιδιωτικό
he: פרטי

# settings.orgs.new.title
source: Create Organization
el: Δημιουργία Οργανισμού
he: צור ארגון

# settings.orgs.new.name
source: Organization Name
el: Όνομα Οργανισμού
he: שם הארגון

# settings.orgs.new.namePlaceholder
source: My Organization
el: Ο Οργανισμός μου
he: הארגון שלי

# settings.orgs.new.slug
source: Slug
he: מזהה

# settings.orgs.new.slugHint
source: URL-safe identifier (lowercase letters, numbers, and hyphens)
el: Αναγνωριστικό φιλικό προς URL (πεζά γράμματα, αριθμοί και παύλες)
he: מזהה בטוח ל-URL (אותיות קטנות, מספרים ומקפים)

# settings.orgs.new.visibility
source: Visibility
el: Ορατότητα
he: נראות

# settings.orgs.new.create
source: Create Organization
el: Δημιουργία Οργανισμού
he: צור ארגון

# settings.orgs.new.creating
source: Creating...
el: Δημιουργία...
he: יוצר...

# settings.orgs.new.error
source: Failed to create organization
el: Αποτυχία δημιουργίας οργανισμού
he: יצירת הארגון נכשלה

# settings.orgs.new.requiredFields
source: Name and slug are required
el: Το όνομα και το slug είναι υποχρεωτικά
he: שם ומזהה נדרשים

# members.title
source: Members
el: Μέλη
he: חברים

# members.add
source: Add Member
el: Προσθήκη Μέλους
he: הוסף חבר

# members.remove
source: Remove
el: Αφαίρεση
he: הסר

# members.removeConfirm
source: Are you sure you want to remove this member?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτό το μέλος;
he: האם אתה בטוח שברצונך להסיר חבר זה?

# members.role
source: Role
el: Ρόλος
he: תפקיד

# members.roleOwner
source: Owner
el: Ιδιοκτήτης
he: בעלים

# members.roleAdmin
source: Admin
el: Διαχειριστής
he: מנהל

# members.roleMember
source: Member
el: Μέλος
he: חבר

# members.changeRole
source: Change Role
el: Αλλαγή Ρόλου
he: שנה תפקיד

# members.noMembers
source: No members yet
el: Δεν υπάρχουν μέλη ακόμα
he: אין חברים עדיין

# teams.title
source: Teams
el: Ομάδες
he: צוותות

# teams.create
source: Create Team
el: Δημιουργία Ομάδας
he: צור צוות

# teams.createTitle
source: Create New Team
el: Δημιουργία Νέας Ομάδας
he: צור צוות חדש

# teams.name
source: Team Name
el: Όνομα Ομάδας
he: שם הצוות

# teams.slug
source: URL Slug
he: מזהה URL

# teams.members
source: Team Members
el: Μέλη Ομάδας
he: חברי צוות

# teams.addMember
source: Add Member
el: Προσθήκη Μέλους
he: הוסף חבר

# teams.removeMember
source: Remove
el: Αφαίρεση
he: הסר

# teams.removeMemberConfirm
source: Are you sure you want to remove this member from the team?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτό το μέλος από την ομάδα;
he: האם אתה בטוח שברצונך להסיר חבר זה מהצוות?

# teams.noTeams
source: No teams yet
el: Δεν υπάρχουν ομάδες ακόμα
he: אין צוותות עדיין

# teams.noMembers
source: No members in this team
el: Δεν υπάρχουν μέλη σε αυτή την ομάδα
he: אין חברים בצוות זה

# teams.delete
source: Delete Team
el: Διαγραφή Ομάδας
he: מחק צוות

# teams.deleteConfirm
source: Are you sure you want to delete this team?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την ομάδα;
he: האם אתה בטוח שברצונך למחוק צוות זה?

# teams.roleMaintainer
source: Maintainer
el: Συντηρητής
he: מתחזק

# teams.roleMember
source: Member
el: Μέλος
he: חבר

# teams.role.maintainer
source: Maintainer
el: Συντηρητής
he: מתחזק

# teams.role.member
source: Member
el: Μέλος
he: חבר

# teams.backToOrg
source: Back to organization
el: Επιστροφή στον οργανισμό
he: חזרה לארגון

# teams.changeRole
source: Change role
el: Αλλαγή ρόλου
he: שנה תפקיד

# teams.settings
source: Team Settings
el: Ρυθμίσεις Ομάδας
he: הגדרות צוות

# teams.teamName
source: Team Name
el: Όνομα Ομάδας
he: שם הצוות

# teams.save
source: Save Changes
el: Αποθήκευση Αλλαγών
he: שמור שינויים

# teams.saving
source: Saving...
el: Αποθήκευση...
he: שומר...

# teams.saved
source: Team updated successfully
el: Η ομάδα ενημερώθηκε επιτυχώς
he: הצוות עודכן בהצלחה

# teams.deleteTeam
source: Delete Team
el: Διαγραφή Ομάδας
he: מחק צוות

# teams.deleteTeamConfirm
source: Are you sure you want to delete this team? This action cannot be undone.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την ομάδα; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
he: האם אתה בטוח שברצונך למחוק צוות זה? פעולה זו אינה ניתנת לביטול.

# teams.deleteTeamWarning
source: This will permanently delete the team and remove all members.
el: Αυτό θα διαγράψει μόνιμα την ομάδα και θα αφαιρέσει όλα τα μέλη.
he: פעולה זו תמחק את הצוות לצמיתות ותסיר את כל החברים.

# teams.deleting
source: Deleting...
el: Διαγραφή...
he: מוחק...

# teams.selectMember
source: Select a member to add
el: Επιλέξτε ένα μέλος για προσθήκη
he: בחר חבר להוספה

# teams.selectRole
source: Select role
el: Επιλέξτε ρόλο
he: בחר תפקיד

# teams.adding
source: Adding...
el: Προσθήκη...
he: מוסיף...

# teams.add
source: Add
el: Προσθήκη
he: הוסף

# teams.noAvailableMembers
source: No organization members available to add
el: Δεν υπάρχουν διαθέσιμα μέλη οργανισμού για προσθήκη
he: אין חברי ארגון זמינים להוספה

# apiKeys.title
source: API Keys
el: Κλειδιά API
he: מפתחות API

# apiKeys.description
source: Manage API keys for programmatic access
el: Διαχειριστείτε τα κλειδιά API για προγραμματιστική πρόσβαση
he: נהל מפתחות API לגישה תכנותית

# apiKeys.create
source: Create API Key
el: Δημιουργία Κλειδιού API
he: צור מפתח API

# apiKeys.createTitle
source: Create New API Key
el: Δημιουργία Νέου Κλειδιού API
he: צור מפתח API חדש

# apiKeys.name
source: Key Name
el: Όνομα Κλειδιού
he: שם המפתח

# apiKeys.nameHint
source: A descriptive name for this key
el: Ένα περιγραφικό όνομα για αυτό το κλειδί
he: שם תיאורי למפתח זה

# apiKeys.scopes
source: Scopes
el: Δικαιώματα
he: הרשאות

# apiKeys.scopesHint
source: Select the permissions for this key
el: Επιλέξτε τα δικαιώματα για αυτό το κλειδί
he: בחר את ההרשאות למפתח זה

# apiKeys.scopeThreadsRead
source: Read Threads
el: Ανάγνωση Νημάτων
he: קריאת שרשורים

# apiKeys.scopeThreadsWrite
source: Write Threads
el: Εγγραφή Νημάτων
he: כתיבת שרשורים

# apiKeys.scopeLlmUse
source: Use LLM
el: Χρήση LLM
he: שימוש ב-LLM

# apiKeys.prefix
source: Key Prefix
el: Πρόθεμα Κλειδιού
he: קידומת מפתח

# apiKeys.createdAt
source: Created
el: Δημιουργήθηκε
he: נוצר

# apiKeys.lastUsed
source: Last Used
el: Τελευταία Χρήση
he: שימוש אחרון

# apiKeys.never
source: Never
el: Ποτέ
he: מעולם לא

# apiKeys.revoke
source: Revoke
el: Ανάκληση
he: ביטול

# apiKeys.revokeConfirm
source: Are you sure you want to revoke this API key?
el: Είστε βέβαιοι ότι θέλετε να ανακαλέσετε αυτό το κλειδί API;
he: האם אתה בטוח שברצונך לבטל מפתח API זה?

# apiKeys.noKeys
source: No API keys yet
el: Δεν υπάρχουν κλειδιά API ακόμα
he: אין מפתחות API עדיין

# apiKeys.copyWarning
source: Copy this key now. You won't be able to see it again.
el: Αντιγράψτε αυτό το κλειδί τώρα. Δεν θα μπορείτε να το δείτε ξανά.
he: העתק מפתח זה עכשיו. לא תוכל לראותו שוב.

# apiKeys.copied
source: Copied to clipboard
el: Αντιγράφηκε στο πρόχειρο
he: הועתק ללוח

# admin.users.impersonate
source: Impersonate
el: Υποδυθείτε
he: התחזות

# jobs.title
source: Background Jobs
el: Εργασίες Παρασκηνίου
he: משימות רקע

# jobs.description
source: Monitor and manage scheduled background jobs
el: Παρακολούθηση και διαχείριση προγραμματισμένων εργασιών παρασκηνίου
he: ניטור וניהול משימות רקע מתוזמנות

# jobs.loading
source: Loading jobs...
el: Φόρτωση εργασιών...
he: טוען משימות...

# jobs.runNow
source: Run Now
el: Εκτέλεση Τώρα
he: הפעל עכשיו

# jobs.running
source: Running...
el: Εκτελείται...
he: רץ...

# jobs.history
source: History
el: Ιστορικό
he: היסטוריה

# jobs.hideHistory
source: Hide History
el: Απόκρυψη Ιστορικού
he: הסתר היסטוריה

# jobs.viewHistory
source: View History
el: Προβολή Ιστορικού
he: הצג היסטוריה

# jobs.noJobs
source: No background jobs configured
el: Δεν έχουν διαμορφωθεί εργασίες παρασκηνίου
he: לא הוגדרו משימות רקע

# jobs.never
source: Never run
el: Δεν εκτελέστηκε ποτέ
he: מעולם לא הופעל

# jobs.lastRun
source: Last run
el: Τελευταία εκτέλεση
he: הרצה אחרונה

# jobs.duration
source: Duration
el: Διάρκεια
he: משך

# jobs.interval
source: Interval
el: Διάστημα
he: תדירות

# jobs.type
source: Type
el: Τύπος
he: סוג

# jobs.failures
source: {count} consecutive failures
el: {count} διαδοχικές αποτυχίες
he: {count} כשלונות רצופים

# jobs.status.healthy
source: Healthy
el: Υγιής
he: תקין

# jobs.status.degraded
source: Degraded
el: Υποβαθμισμένη
he: פגום

# jobs.status.unhealthy
source: Unhealthy
el: Μη Υγιής
he: לא תקין

# jobs.status.succeeded
source: Succeeded
el: Επιτυχής
he: הצליח

# jobs.status.failed
source: Failed
el: Απέτυχε
he: נכשל

# jobs.status.running
source: Running
el: Εκτελείται
he: רץ

# jobs.status.cancelled
source: Cancelled
el: Ακυρώθηκε
he: בוטל

# jobs.trigger.schedule
source: Schedule
el: Πρόγραμμα
he: מתוזמן

# jobs.trigger.manual
source: Manual
el: Χειροκίνητα
he: ידני

# jobs.trigger.retry
source: Retry
el: Επανάληψη
he: ניסיון חוזר

# jobs.history.title
source: Run History
el: Ιστορικό Εκτελέσεων
he: היסטוריית הרצות

# jobs.history.status
source: Status
el: Κατάσταση
he: סטטוס

# jobs.history.started
source: Started
el: Ξεκίνησε
he: התחיל

# jobs.history.duration
source: Duration
el: Διάρκεια
he: משך

# jobs.history.trigger
source: Trigger
el: Ενεργοποίηση
he: מפעיל

# jobs.history.details
source: Details
el: Λεπτομέρειες
he: פרטים

# jobs.history.loadMore
source: Load More
el: Φόρτωση Περισσότερων
he: טען עוד

# jobs.history.noRuns
source: No run history available
el: Δεν υπάρχει διαθέσιμο ιστορικό εκτελέσεων
he: אין היסטוריית הרצות

# jobs.time.justNow
source: just now
el: μόλις τώρα
he: עכשיו

# jobs.time.minutesAgo
source: {count} min ago
el: {count} λεπτά πριν
he: לפני {count} דקות

# jobs.time.hoursAgo
source: {count} hours ago
el: {count} ώρες πριν
he: לפני {count} שעות

# jobs.time.daysAgo
source: {count} days ago
el: {count} ημέρες πριν
he: לפני {count} ימים

# client.repos.header.clone
source: Clone
el: Κλωνοποίηση
he: שכפול

# client.repos.header.clone_https
source: Clone with HTTPS
el: Κλωνοποίηση με HTTPS
he: שכפול עם HTTPS

# client.repos.header.copied
source: Copied!
el: Αντιγράφηκε!
he: הועתק!

# client.repos.header.copy
source: Copy
el: Αντιγραφή
he: העתק

# client.repos.header.default_branch
source: Default branch
el: Προεπιλεγμένος κλάδος
he: ענף ברירת מחדל

# client.repos.nav.code
source: Code
el: Κώδικας
he: קוד

# client.repos.nav.commits
source: Commits
he: קומיטים

# client.repos.nav.branches
source: Branches
el: Κλάδοι
he: ענפים

# client.repos.nav.settings
source: Settings
el: Ρυθμίσεις
he: הגדרות

# client.repos.tree.empty
source: This directory is empty
el: Αυτός ο κατάλογος είναι κενός
he: תיקייה זו ריקה

# client.repos.blob.lines
source: lines
el: γραμμές
he: שורות

# client.repos.blob.bytes
source: bytes
he: בתים

# client.repos.blob.blame
source: Blame
he: היסטוריה

# client.repos.blob.copy
source: Copy
el: Αντιγραφή
he: העתק

# client.repos.blob.copied
source: Copied!
el: Αντιγράφηκε!
he: הועתק!

# client.repos.blob.raw
source: Raw
el: Ακατέργαστο
he: גולמי

# client.repos.blob.binary_not_shown
source: Binary file not shown
el: Το δυαδικό αρχείο δεν εμφανίζεται
he: קובץ בינארי לא מוצג

# client.repos.weaver.open
source: Open in Weaver
el: Άνοιγμα στο Weaver
he: פתח ב-Weaver

# client.repos.weaver.create_failed
source: Failed to create weaver
el: Αποτυχία δημιουργίας weaver
he: יצירת Weaver נכשלה

# client.repos.branch.find
source: Find a branch...
el: Εύρεση κλάδου...
he: חפש ענף...

# client.repos.branch.not_found
source: No branches found
el: Δεν βρέθηκαν κλάδοι
he: לא נמצאו ענפים

# client.repos.branch.default
source: default
el: προεπιλογή
he: ברירת מחדל

# client.repos.commits.minutes_ago
source: {count} minutes ago
el: {count} λεπτά πριν
he: לפני {count} דקות

# client.repos.commits.hours_ago
source: {count} hours ago
el: {count} ώρες πριν
he: לפני {count} שעות

# client.repos.commits.days_ago
source: {count} days ago
el: {count} ημέρες πριν
he: לפני {count} ימים

# client.repos.commits.committed
source: committed
el: δεσμεύτηκε
he: בוצע

# client.repos.commits.copy_sha
source: Copy SHA
el: Αντιγραφή SHA
he: העתק SHA

# client.repos.commits.empty
source: No commits found
el: Δεν βρέθηκαν commits
he: לא נמצאו קומיטים

# client.repos.diff.parent
source: Parent
el: Γονέας
he: הורה

# client.repos.diff.parents
source: Parents
el: Γονείς
he: הורים

# client.repos.diff.showing
source: Showing
el: Εμφάνιση
he: מציג

# client.repos.diff.changed_file
source: changed file
el: αλλαγμένο αρχείο
he: קובץ שהשתנה

# client.repos.diff.changed_files
source: changed files
el: αλλαγμένα αρχεία
he: קבצים שהשתנו

# client.repos.blame.lines
source: lines
el: γραμμές
he: שורות
